#!/usr/sbin/nft -f

flush ruleset

table inet filter {
    chain input {
        type filter hook input priority 0; policy drop;
        
        iif lo accept
        ct state established,related accept
        
        tcp dport 22 accept comment "SSH"
        
        icmp type echo-request accept comment "ICMP ping"
        icmpv6 type echo-request accept comment "ICMPv6 ping"
        
        counter drop comment "Default drop"
    }
    
    chain forward {
        type filter hook forward priority 0; policy drop;
        counter drop comment "Default drop"
    }
    
    chain output {
        type filter hook output priority 0; policy accept;
    }
}

